{
  "name": "jainzbharat",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "format": "prettier --check ."
  },
  "dependencies": {
    "@clerk/nextjs": "7.5.12",
    "@google/stitch-sdk": "^0.3.5",
    "@react-pdf/renderer": "4.5.1",
    "@sentry/nextjs": "10.63.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "2.110.0",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "framer-motion": "12.42.2",
    "lucide-react": "1.23.0",
    "next": "16.2.10",
    "posthog-js": "1.396.4",
    "qrcode": "1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "recharts": "3.9.2",
    "resend": "^6.17.1",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@playwright/test": "1.54.1",
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "24.0.10",
    "@types/qrcode": "1.5.5",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "eslint": "9.31.0",
    "eslint-config-next": "16.2.10",
    "postcss": "8.5.18",
    "prettier": "3.6.2",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
